# xzone

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/xzone/admin/: AdminApplication.java  Swagger2.java
admin/src/main/java/com/xzone/admin/app/controller/: AreaOrgCodeController.java  ArticleController.java  BankCardBinController.java  HotSearchController.java  InstitutionController.java  MccCodeController.java  PayBankInfoController.java  PayMccInfoController.java  PosRetCodeController.java  UnionPayBlackListController.java
admin/src/main/java/com/xzone/admin/base/: BaseController.java  GlobalExceptionHandler.java
admin/src/main/java/com/xzone/admin/config/: CharsetFilter.java  ExecutorConfig.java  FastJsonHttpMessageConfig.java  FilterConfig.java  InterceptorConfig.java  MybatisConfig.java  WebMvcConfig.java  XssFilter.java
admin/src/main/java/com/xzone/admin/generator/: CodeGenerator.java
admin/src/main/java/com/xzone/admin/interceptor/: PermissionInterceptor.java  SysPermission.java  SysPermissionInterceptor.java
admin/src/main/java/com/xzone/admin/login/: AdminController.java
admin/src/main/java/com/xzone/admin/shopUsers/controller/: ShopUsersController.java
admin/src/main/java/com/xzone/admin/sys/controller/: SysPropertyController.java  SysUserController.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
admin/src/main/resources/static/: index.html
admin/src/main/resources/templates/generator/: entity.java.ftl
admin/src/test/java/com/xzone/admin/: AdminApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/xzone/constant/: CharsetConstant.java
common-utils/src/main/java/com/xzone/utils/: ContextHolderUtil.java  IpUtil.java  ReflectionUtils.java  ResponseUtil.java  SerialNo.java  StringUtil.java
xInterface/: pom.xml
xInterface/src/main/java/com/xzone/xinterface/app/model/: AreaOrgCode.java  Article.java  BankCardBin.java  HotSearch.java  Institution.java  MccCode.java  PayBankInfo.java  PayMccInfo.java  PosRetCode.java  UnionPayBlackList.java
xInterface/src/main/java/com/xzone/xinterface/app/service/: AreaOrgCodeService.java  ArticleService.java  BankCardBinService.java  HotSearchService.java  InstitutionService.java  MccCodeService.java  PayBankInfoService.java  PayMccInfoService.java  PosRetCodeService.java  UnionPayBlackListService.java
xInterface/src/main/java/com/xzone/xinterface/base/: BaseModel.java
xInterface/src/main/java/com/xzone/xinterface/common/constant/: CommonConstant.java  PropertyConstant.java
xInterface/src/main/java/com/xzone/xinterface/common/vo/: AjaxJson.java
xInterface/src/main/java/com/xzone/xinterface/shopUsers/model/: ShopUsers.java
xInterface/src/main/java/com/xzone/xinterface/shopUsers/service/: ShopUsersService.java
xInterface/src/main/java/com/xzone/xinterface/sys/model/: SysProperty.java  SysUser.java
xInterface/src/main/java/com/xzone/xinterface/sys/service/: SysPropertyService.java  SysUserService.java
xService/: pom.xml
xService/src/main/java/com/xzone/xservice/app/dao/: AreaOrgCodeMapper.java  ArticleMapper.java  BankCardBinMapper.java  HotSearchMapper.java  InstitutionMapper.java  MccCodeMapper.java  PayBankInfoMapper.java  PayMccInfoMapper.java  PosRetCodeMapper.java  UnionPayBlackListMapper.java
xService/src/main/java/com/xzone/xservice/sys/dao/: SysUserMapper.java  (+1 more)
(+30 files in other folders)
